<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bged"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/unit"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="174dp"
            android:onClick="UnitPage"
            android:text="Unit" />

        <Button
            android:id="@+id/temperature"
            android:layout_width="149dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:onClick="TemperaturePage"
            android:text="Temperature" />

        <Button
            android:id="@+id/currency"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="285dp"
            android:onClick="CurrencyPage"
            android:text="Currency" />

        <Button
            android:id="@+id/location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:onClick="CurrentLocation"
            android:text="My Location" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>